<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Break Points</title>

    <style>
        /* small devices (landscape phones) */
        @media(min-width:576px) {
            body {
                background: red;
            }
        }

        /* medium devices (tablets) */
        @media(min-width:768px) {
            body {
                background: blue;
            }
        }

        /* large devices (desktops) */
        @media(min-width:992px) {
            body {
                background: green;
            }
        }

        /* extra large devices (large desktops) */
        @media(min-width:1200px) {
            body {
                background: yellow;
            }
        }

        /* the given screen size or smaller */

        /* extra small devices (portrait phones) */
        @media(max-width:575px) {
            body {
                background: coral;
            }
        }

        /* small devices (landscape phones) */
        @media(max-width:767px) {
           
        }

        /* medium devices (tablets) */
        @media(min-width:991px) {
           
        }

        /* large devices (desktops) */
        @media(min-width:1199px) {
           
        }
    </style>

    

</head>

<body>
    <div class="container">
        <h1>Break Points</h1>

        <!-- WIDTH CLASSES -->
        <div class="bg-success p-3 w-25">Width 25%</div>
        <div class="bg-success p-3 w-50">Width 50%</div>
        <div class="bg-success p-3 w-75">Width 75%</div>
        <div class="bg-success p-3 w-100">Width 100%</div>
        <div class="bg-success p-3 w-auto">Width auto</div>

        <br>
        <br>

        <!-- HEIGHT CLASSES -->
        <div style="height:300px; border: 1px solid #333">
            <div class="bg-primary d-inline-block h-25">Height 25%</div>
            <div class="bg-primary d-inline-block h-50">Height 50%</div>
            <div class="bg-primary d-inline-block h-75">Height 75%</div>
            <div class="bg-primary d-inline-block h-100">Height 100%</div>
            <div class="bg-primary d-inline-block h-auto">Height auto</div>
        </div>

        <!-- BORDERS -->
        <div class="p-3 m-2 bg-light border">Regular</div>
        <div class="p-3 m-2 bg-light border-top">Border Top</div>
        <div class="p-3 m-2 bg-light border-bottom">Border Bottom</div>
        <div class="p-3 m-2 bg-light border-left">Border Left</div>
        <div class="p-3 m-2 bg-light border-right">Border Right</div>

        <!-- BORDER COLORS -->
        <div class="p-3 m-2 bg-light border border-primary">Primary Border</div>
        <div class="p-3 m-2 bg-light border border-success">Success Border</div>
        <div class="p-3 m-2 bg-light border border-danger">Danger Border</div>

        <!-- BORDER RADIUS -->
        <div class="p-3 m-2 bg-light border rounded border-success">Rounded</div>
        <div class="p-3 m-2 bg-light border rounded-top border-success">Rounded Top</div>
        <div class="p-3 m-2 bg-light border rounded-bottom border-success">Rounded Bottom</div>
        <div class="p-3 m-2 bg-light border rounded-left border-success">Rounded Left</div>
        <div class="p-3 m-2 bg-light border rounded-right border-success">Rounded Right</div>
        <div class="p-3 m-2 bg-light w-25 border rounded-circle border-success">Rounded Circle</div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>