<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family:Verdana;
            font-size:12pt;
        }
        .courses {
            float: left;
        }
        .figures {
            float: right;
        }
        .links {
            background-color: silver;
        }
        .copyright {
            text-align:center;
            bottom:0px;
            position:absolute;
            width:100%;
            background-color: silver;
        }

        .arthead {
             font-family:Arial;
             font-size:20pt;
             font-weight: bold;
             margin-top:15px;
             color:red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Courses</h1>
    </header>
    <nav class="links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <div class="courses">

    <section>
        <article>
            <header class="arthead">Java</header>
            Java language is the most widely used programming langauge!
            <p />
            <footer>
                <a href="java.html">Detailed Syllabus</a>
            </footer>
        </article>
        <article>
            <header class="arthead">Oracle Database</header>
            Oracle Database is oldest and most widely used RDBMS.
            <p />
            <footer>
                <a href="oracle.html">Detailed Syllabus</a>
            </footer>
        </article>
    </section>

    </div>

    <div class="figures">
    <aside>
        <figure>
           <img src="html5.jpg" width="100" height="100" />
             <figcaption>Fig1: HTML5</figcaption>
            </figure>
        <p />
        <figure>
           <img src="css3.jpg"  width="100" height="100"  />
           <figcaption>Fig2: CSS3</figcaption>
        </figure>
    </aside>
    </div>

    <p />

    <footer>
        <div class="copyright">
           Copyright &copy; Impulse Software, India.
        </div>   
    </footer>

    
</body>
</html>
